
A Replican peer is comprised of share-nothing threads that 
communicate over in-process and network message queues.


    L O C A L     P E E R         +     R E M O T E   P E E R
                                  |
   +----------+     +--------+    |   +--------+       +----------+
   |          +----->        |    |   |        <-------+          |
   |   Tree   |     |  Cute  |    |   |  Cute  |       |   Tree   |
   |  Keeper  |     | Admin  |    |   | Admin  |       |  Keeper  |
   |          <-----+        |    | +->        +------->          |
   +----------+     +--------+    | | +--^-----+       +----------+
                                  | |    |
                            +-------|----+
                            |     | |
 +--------+      +----------v-+   | | +------------+         +--------+
 |  The   |      |            |   | | |            |         |  The   |
 | Founder|      |   Merge    |   | | |   Merge    |         | Founder|
 +--------+      | Machinist  |   | | | Machinist  |         +--------+
               +-+            |   | | |            |
               | +^-----------+   | | +------------+
               |  |               | |
               |  |               | |
               |  |               | |
           +---v--+-+             | |           +--------+
           |        <---------------+           |        |
           | Like a |             |             | Like a |
           |  Boss  |             |             |  Boss  |
           |        |             |             |        |
           +--------+             |             +--------+
                                  |
                                  +


Tree Keeper
-----------

The Tree Keeper is responsible for keeping an up-to-date index of 
a directory tree. The tools to this end may be OS-specific, implements 
with names such as inotify, fsevent, etc.

Cute Admin
----------

The cute admin coordinates requests from other Replican peers with the 
Tree Keeper. Polite, yet firm, the cute admin always insists on new peers 
showing the proper credentials.

Merge Machinist
---------------

The merge machinist is constantly honing and refining the tree into 
an ever-changing image.

With a remote peer's index and contact info, the merge machinist will:

1. Match it to the local tree index.
2. Draft a plan to modify the local files to sychronize them
   with that of the remote peer.
3. Fetch the blocks needed and execute the plan, after telling Tree Keeper
   to take a coffee break.

The merge machinist hangs pictures of rsync and git in the shop.

Like a Boss
-----------

Someone has to keep it all running and make decisions like:

* Checking in on peers.
* Deciding when and what to send to the merge machinist.
* Where to find peers in the first place?
* Who is allowed to get past the front desk?

This individual is Like a Boss.

Founder
-------

All these individuals were brought together by the Founder. The Founder 
started everyone else with their tasks to create a successful business.

After doing that and making a successful exit, the Founder sips on scotch, 
cracks jokes and finds excuses to travel a lot.


